\select@language {polish}
\contentsline {section}{\numberline {1}Opis \IeC {\'s}wiata rzeczywistego}{2}
\contentsline {subsection}{\numberline {1.1}Opis biznesowy}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Opis zasob\IeC {\'o}w ludzkich}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Wymagania funkcjonalne}{2}
\contentsline {subsection}{\numberline {1.2}Uproszczony diagram}{3}
\contentsline {section}{\numberline {2}Przypadki u\IeC {\.z}ycia}{4}
\contentsline {subsection}{\numberline {2.1}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{4}
\contentsline {subsection}{\numberline {2.2}Opis aktor\IeC {\'o}w}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Menad\IeC {\.z}er}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Kasjer}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Klient}{6}
\contentsline {subsection}{\numberline {2.3}Zarz\IeC {\k a}dzanie katalogiem film\IeC {\'o}w}{7}
\contentsline {subsubsection}{\numberline {2.3.1}PU AddMovie}{7}
\contentsline {subsubsection}{\numberline {2.3.2}PU BuyMovie}{7}
\contentsline {subsubsection}{\numberline {2.3.3}PU ModifyMovie}{7}
\contentsline {subsubsection}{\numberline {2.3.4}PU DeleteMovie}{7}
\contentsline {subsubsection}{\numberline {2.3.5}PU FindMovie}{8}
\contentsline {subsection}{\numberline {2.4}Zarz\IeC {\k a}dzanie seansami}{8}
\contentsline {subsubsection}{\numberline {2.4.1}PU AddShow}{8}
\contentsline {subsubsection}{\numberline {2.4.2}PU ModifyShow}{8}
\contentsline {subsubsection}{\numberline {2.4.3}PU DeleteShow}{8}
\contentsline {subsubsection}{\numberline {2.4.4}PU FindShow}{9}
\contentsline {subsection}{\numberline {2.5}Zarz\IeC {\k a}dzanie rezerwacjami}{9}
\contentsline {subsubsection}{\numberline {2.5.1}PU AddReservation}{9}
\contentsline {subsubsection}{\numberline {2.5.2}PU AddGroupReservation}{9}
\contentsline {subsubsection}{\numberline {2.5.3}PU ModifyReservation}{10}
\contentsline {subsubsection}{\numberline {2.5.4}PU DeleteReservation}{10}
\contentsline {subsubsection}{\numberline {2.5.5}PU FindReservation}{10}
\contentsline {subsection}{\numberline {2.6}Sprzeda\IeC {\.z} i drukowanie bilet\IeC {\'o}w}{11}
\contentsline {subsubsection}{\numberline {2.6.1}PU SellTicket}{11}
\contentsline {subsubsection}{\numberline {2.6.2}PU PrintTicket}{11}
